% POWER Method
a=[1 2 3; 0 5 7; 0 0 9];
n=max(size(a));
x0=ones(n,1);;
tol=0.0001;
M=30;
Iter = 1;
x=zeros(n,1); 
while Iter < M  
y=a*x0;
l=norm(y,inf);
x1=y/l; 
 if (norm(x1-x0,inf)<tol)
        break;
        end
        x0=x1;
        Iter=Iter+1;
end
l
x1







% LAGRANGE interpolation
 x=[-1  0  1  2];
f=[3  -4  5  -6];
 p=1.5;
n=length(x);
for i=1:n
l(i)=1;
  for j=1:n
     if j ~=i   
    l(i)=l(i)*((p-x(j))/(x(i)-x(j)));  
    end 
 end 
end 
sum=0; 
for i=1:n
sum=sum+l(i)*f(i);
end 
fprintf ('the value is %f', sum) 












% NEWTON Divided Difference Interpolation 
 x=[-1  0  1  2];
f=[3  -4  5  -6];
 p=1.5;
n=length(x);
d=zeros(n,n);
for i=1:n 
d(i,1)=f(i); 
end
for j=2:n
  for i=j:n
   d(i,j)=(d(i,j-1)-d(i-1,j-1))/(x(i)-x(i-j+1));
   end
 end 
 sum=d(n,n);
 for i=n-1:-1:1
 sum=sum*(p-x(i))+d(i,i);
 end 
fprintf ('the value is %f', sum) 








% Composite Trapezoidal rule
f=@(x) 1/(1+x);
a=0;
b=1;
n=20;
h=(b-a)/n;
s = 0;
for i = 1:n-1 
x(i) = a+i*h;
s= s+f(x(i));
end
sum = (h/2)*(f(a)+f(b)+2*s);
fprintf ('the value of integral is %f', sum) 













% Composite Simpson’s rule
f=@(x) 1/(1+x);
a=0;
b=1;
n=20;
h=(b-a)/n;
s1 = 0;
s2= 0;
for i = 1:n-1
x(i) = a+i*h;
if rem(i,2) == 0 
s2 = s2+f(x(i)); 
else
s1 = s1+f(x(i));
end
end
sum = (h/3)*(f(a)+f(b)+4*s1+2*s2);
fprintf ('the value of integral is %f', sum) 
